spring.datasource.gestdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.gestdb.jdbc-url=jdbc:mysql://jjansoon.gest.co.kr:3306/jjansoon?characterEncoding=utf8
spring.datasource.gestdb.username=jjansoon
spring.datasource.gestdb.password=jjansoon1132@
spring.datasource.gestdb.minimumIdle=10
spring.datasource.gestdb.maximumPoolSize=50
spring.datasource.gestdb.connectionTimeout=1000
spring.datasource.gestdb.maxLifetime=3600000
spring.datasource.gestdb.cachePrepStmts=true
spring.datasource.gestdb.prepStmtCacheSize=250
spring.datasource.gestdb.prepStmtCacheSqlLimit=2048
spring.datasource.gestdb.useServerPrepStmts=true
spring.datasource.gestdb.useLocalSessionState=true
spring.datasource.gestdb.useLocalTransactionState=true
spring.datasource.gestdb.rewriteBatchedStatements=true
spring.datasource.gestdb.cacheResultSetMetadata=true
spring.datasource.gestdb.cacheServerConfiguration=true
spring.datasource.gestdb.elideSetAutoCommits=false
spring.datasource.gestdb.maintainTimeStats=false
spring.datasource.gestdb.testWhileIdle=true
spring.datasource.gestdb.timeBetweenEvictionRunsMillis=7200000
spring.datasource.gestdb.validationQuery=select 1

